{:deps {org.babashka/http-client {:mvn/version "0.4.23"}
        http-kit/http-kit {:mvn/version "2.8.0"}
        cheshire/cheshire {:mvn/version "6.1.0"}
        metosin/malli {:mvn/version "0.20.0"}
        com.taoensso/trove {:mvn/version "1.0.0"}
        com.taoensso/timbre {:mvn/version "6.6.1"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}}

 :paths ["src" "scripts"]

 :tasks
 {;; ==========================================================================
  ;; Development Tasks
  ;; ==========================================================================

  lint {:doc "Lint code with clj-kondo"
        :task (shell "clj-kondo" "--lint" "src")}

  format {:doc "Format code with cljfmt"
          :task (shell "cljfmt" "fix" "src")}

  test {:doc "Run tests"
        :task (clojure "-M:test" "-m" "cognitect.test-runner")}

  check {:doc "Run all checks (lint + format + test)"
         :task (do (run 'lint) (run 'format) (run 'test))}

  ;; ==========================================================================
  ;; Server Tasks
  ;; ==========================================================================

  server:stdio {:doc "Run MCP server over stdio"
                :task (load-file "scripts/stdio_server.clj")}

  server:http {:doc "Run MCP server over HTTP [port] (default 3000)"
               :task (load-file "scripts/http_server.clj")}

  ;; ==========================================================================
  ;; HTTP Test Tasks
  ;; ==========================================================================

  http:test {:doc "Run all HTTP tests"
             :task (shell "bb" "scripts/http_test.clj" "all")}

  http:health {:doc "Check HTTP server health"
               :task (shell "bb" "scripts/http_test.clj" "health")}

  http:init {:doc "Test MCP initialize"
             :task (shell "bb" "scripts/http_test.clj" "init")}

  http:tools {:doc "List MCP tools"
              :task (shell "bb" "scripts/http_test.clj" "tools")}

  http:hello {:doc "Test hello tool [name]"
              :task (apply shell "bb" "scripts/http_test.clj" "hello" *command-line-args*)}

  http:add {:doc "Test add tool [a] [b]"
            :task (apply shell "bb" "scripts/http_test.clj" "add" *command-line-args*)}

  http:concat {:doc "Test concat tool [strings...]"
               :task (apply shell "bb" "scripts/http_test.clj" "concat" *command-line-args*)}

  http:call {:doc "Call any tool: http:call <tool> <json-args>"
             :task (apply shell "bb" "scripts/http_test.clj" "call" *command-line-args*)}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                     {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
