{:deps {org.babashka/http-client {:mvn/version "0.4.23"}
        cheshire/cheshire {:mvn/version "6.1.0"}
        metosin/malli {:mvn/version "0.20.0"}
        com.taoensso/trove {:mvn/version "1.0.0"}
        com.taoensso/timbre {:mvn/version "6.6.1"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}}

 :paths ["src"]

 :tasks
 {lint {:doc "Lint code with clj-kondo"
        :task (shell "clj-kondo" "--lint" "src")}

  format {:doc "Format code with cljfmt"
          :task (shell "cljfmt" "fix" "src")}

  test {:doc "Run tests"
        :task (clojure "-M:test" "-m" "cognitect.test-runner")}

  check {:doc "Run all checks (lint + format + test)"
         :task (do (run 'lint) (run 'format) (run 'test))}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                     {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
