{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.babashka/http-client {:mvn/version "0.4.23"}
        cheshire/cheshire {:mvn/version "6.1.0"}
        metosin/malli {:mvn/version "0.20.0"}
        com.taoensso/trove {:mvn/version "1.0.0"}
        com.taoensso/timbre {:mvn/version "6.6.1"}
        org.clojure/tools.logging {:mvn/version "1.3.0"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                     {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
